# VkRunner-Android-sample

./: .gitignore  .gitmodules  README.md  generate_scripts.sh
app/: Android.mk  build.gradle  compute-shader.shader_test  compute_structure.shader_test  depth-buffer.shader_test  float-framebuffer.shader_test  frexp.shader_test  geometry.shader_test  indices.shader_test  properties.shader_test  push-constants.shader_test  row-major.shader_test  spirv.shader_test  ssbo.shader_test  string_scripts.inc  test.cpp  tricolore.shader_test  ubo.shader_test  vertex-data-piglit.shader_test  vertex-data.shader_test
app/examples/: combined_image.shader_test  compute-shader.shader_test  compute_image.shader_test  depth-buffer.shader_test  desc_set_and_binding.shader_test  float-framebuffer.shader_test  frexp.shader_test  geometry.shader_test  indices.shader_test  properties.shader_test  push-constants.shader_test  row-major.shader_test  spirv.shader_test  ssbo.shader_test  tricolore.shader_test  ubo.shader_test  vertex-data-piglit.shader_test  vertex-data.shader_test
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkrunner/: VkRunner.java
app/src/main/res/values/: strings.xml
app/vkrunner_scripts/: compute_image.shader_test  compute_structure.shader_test  constant_struct.shader_test  desc_set_and_binding.shader_test  i3.shader_test  nested_struct.shader_test  struct_arrays.shader_test
vkrunner_scripts/: constant_struct.shader_test  desc_set_and_binding.shader_test  nested_struct.shader_test
